# api-sonar-archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/test/java/: ApplicationTest.java
src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-integration-tests/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-integration-tests/src/test/java/: RunCukesITTests.java
src/test/resources/projects/basic/: archetype.properties
